####################################
#
#    Data for Simulation
# Model: Spatially Explicit Model
#
###################################


#first year of data fdyear
1
#last year of data ldyear
30

#first year of data fdyear
1
#last year of data ldyear
20

#first year of data with stock composition
21
#last year of data without stock composition
30

#first year of model fmyear
1
#last year of model lmyear
30

#first age fage
1
#last age lage
15

#number of years in survey
30

#fleet numbers, don't use this parameter in spatial model
2
#region - number of regions (bay and coast)
2
#tstep-number of time steps in year
2
#stock - number of stocks
2 #ches bay and other
#number of surveys (nsurv), don't use this parameter in spatial model
4


#number of age 1 survey (age1surv_coast)
1 #number without time step
#number of age1 survey bay (age1surv_bay)
1
#number of yoy survey in the coast (yoysurv_coast)
1
#yoysurv_bay, number of yoy surveys in the bay
1


#tblock -number of time blocks for fishing regulations
2
#ftyear- starting year of each time block
1 16 #ten year intervals
#lbound, lower bound of log_fs , fisheries selectivity for cb
-10
#ubound, upper bound of log_fs, fisheries selectivity for cb
2



#starting parameters

#start_log_R,starting parameter for log recruitment
18            18
#start_log_F, starting parameters for mean log f for each region
#region1 (timestep1, timestep2)
-2            -2
#region2(timestep1, timestep2)
-2      -2
#start_log_Feq, starting parameters for F in the first year
-1.9            -2

#start_log_sf1_ac ,starting parameter for slope of selectivity of ac fishery
0                 0
#start_log_sf2_ac, starting parameter for age at 50% sel of ac fishery
2                  2
#start_log_sf1_cb, starting parameter for slope of selectivity of cb fishery
0                  0
#start_log_sf2_cb, starting parameter for age at 50% sel of cb fishery
3                 3
#start_log_sf3_cb, starting parameter for slope of selectivity of cb fishery
0                 0
#start_log_sf4_cb,starting parameter for age at 50% sel of cb fishery
3                 3
#start_log_ssf1_coast //starting parameter for coast survey selectivity slope
0                 0
#start_log_ssf2_coast //starting parameter for coast survey selectivity age at 50% sel
2                 2
#start_log_ssf3_coast
0               0
#start_log_ssf4_coast
3               3
#start_log_ssf1_bay //starting parameter for bay survey selectivity slope
0                   0
#start_log_ssf2_bay //starting parameter for bay survey selectivity age at 50% sel
2                   2
#start_log_q_coast //starting parameter for q for 1+ survey in coast
-14.50866
#start_log_q_bay //starting parameter for q for 1+ survey in bay
-14.50866
#start_log_qage1_coast //starting parameter for q for age 1 survey in coast
-14.50866
#start_log_qage1_bay //starting parameter for q for age 1 survey in bay
-14.50866
#start_log_qyoy_coast //starting parameter for q for yoy survey in coast
-14.50866
#start_log_qyoy_bay //starting parameter for q for yoy survey in bay
-14.50866
#start log_a_sf1
0.7
#start log_a_sf2
3.7

#********************************
#
#  Fisheries Data
#
#********************************


#catch (coast. table b2)

#region data, years 1-20
#region 1
# Time step 1																																			
15238.14378	16745.14	50845.24	124664.3494	269335.1771	239877.3426	260751.9178	494041.5461	555065.7744	790341.6187	748600.3857	621132.9309	936705.0461	535938.2388	561103.5075	868981.2311	771944.8203	1037111.555	966909.7165	827616.4215	
# Time step 2																																			
107874.5071	68356.8000	612811.4749	666521.2744	724194.9418	705785.5524	1068659.1183	1485648.2770	1958369.3418	2372318.3827	2198678.6786	2573337.9005	2496798.5819	2053627.3948	2114283.8775	2465425.0990	2556145.3515	1935962.7015	3121246.0504	2339996.7367	
#region 2 = Coast																																			
# Time step 1																																			
51618.85754	88195.33515	127882.5684	182864.3836	350822.5344	310452.0829	459208.1893	641522.6116	927737.324	1456527.39	1724570.536	1654908.135	1651257.616	1727511.011	2572676.65	2312815.349	2437018.427	2557515.404	3079922.738	2633970.248
#Time step 2																																			
280431.1426	431951.4409	444390.0677	744371.0440	893262.1357	776850.4406	1117774.8564	2401581.3027	2826551.0087	2768884.4806	3241783.7480	3197843.5572	3291968.6199	3453818.5006	2942678.8277	3218529.1878	3761448.5056	3580672.5565	3905547.5440	2501527.5949	

#observed proportions at age (table b2 pg 1098)
#region data, years 1-20
#area 1 = Bay																																			
# Time step 1
0.00002	0.06616	0.22511	0.25642	0.20142	0.23703	0.00822	0.00036	0.00015	0.00149	0	0.00015	0.00015	0.00075	0.00256
0	0.07062	0.23902	0.20777	0.19386	0.16661	0.11893	0.00137	0.00024	0.00012	0	0.00012	0.00012	0	0.00121
0	0.062	0.20689	0.14953	0.16496	0.15085	0.11489	0.13938	0.00357	0.00154	0.00022	0.00019	0.00226	0.00052	0.00321
0.02576	0.08344	0.178	0.13838	0.16589	0.15033	0.13411	0.07719	0.03759	0.00191	0.00123	0	0.00064	0.00155	0.004
0.00024	0.01079	0.17775	0.25937	0.18351	0.18944	0.10898	0.04178	0.01568	0.00853	0.00028	0.00018	0.00074	0.0011	0.00162
0.00025	0.01804	0.0651	0.34166	0.2946	0.10133	0.08342	0.04692	0.02542	0.01144	0.00601	0.00149	0.00128	0.00106	0.002
0	0.01789	0.05376	0.15877	0.36859	0.22808	0.08532	0.04966	0.02311	0.00897	0.00418	0.00075	0.00033	0.0001	0.00048
0.00003	0.00845	0.04036	0.12402	0.18979	0.25811	0.19087	0.08178	0.05761	0.02586	0.01401	0.00841	0.00008	0	0.00062
0.00003	0.00852	0.07594	0.13101	0.21774	0.20554	0.19603	0.09413	0.03876	0.01799	0.01025	0.00314	0.0006	0.00007	0.00026
0.00101	0.02274	0.07581	0.30831	0.17895	0.14524	0.08109	0.08278	0.05298	0.0337	0.00922	0.00598	0.00173	0.00032	0.00013
0.0023	0.01672	0.09776	0.20175	0.34524	0.1261	0.06	0.0415	0.04123	0.0304	0.02169	0.00984	0.00377	0.00128	0.00039
0.00142	0.01208	0.10131	0.17382	0.21706	0.25422	0.09283	0.03494	0.04136	0.02597	0.02116	0.01317	0.00555	0.00245	0.00267
0.00475	0.00742	0.02968	0.18444	0.27753	0.22672	0.14643	0.05385	0.02344	0.01928	0.01121	0.00815	0.00379	0.00154	0.00178
0.00109	0.00085	0.03868	0.14876	0.2554	0.16997	0.12183	0.13652	0.04304	0.02888	0.02671	0.01336	0.01159	0.00227	0.00107
0.00042	0.02685	0.04348	0.13043	0.25488	0.21386	0.1433	0.06281	0.0604	0.02401	0.01385	0.00796	0.00639	0.0042	0.00715
0.00005	0.01461	0.04909	0.11412	0.16437	0.13534	0.15036	0.10079	0.08922	0.10696	0.03323	0.02246	0.01105	0.00471	0.00366
0.02203	0.01428	0.09394	0.13632	0.11606	0.07764	0.08906	0.12954	0.09764	0.08151	0.08004	0.03228	0.01714	0.00741	0.00511
0.00477	0.01281	0.03495	0.16162	0.1856	0.08143	0.06435	0.06676	0.123	0.09898	0.08564	0.05185	0.01392	0.00498	0.00934
0.00055	0.00477	0.08717	0.12077	0.22716	0.14201	0.05772	0.0569	0.0823	0.10154	0.05268	0.03359	0.02177	0.00675	0.00433
0.00094	0.0141	0.02975	0.23387	0.10012	0.15912	0.10171	0.05895	0.07402	0.07399	0.07682	0.0355	0.01515	0.0167	0.00926
# Time step 2
0.00002	0.06616	0.22511	0.25642	0.20142	0.23703	0.00822	0.00036	0.00015	0.00149	0	0.00015	0.00015	0.00075	0.00256
0	0.07062	0.23902	0.20777	0.19386	0.16661	0.11893	0.00137	0.00024	0.00012	0	0.00012	0.00012	0	0.00121
0	0.062	0.20689	0.14953	0.16496	0.15085	0.11489	0.13938	0.00357	0.00154	0.00022	0.00019	0.00226	0.00052	0.00321
0.02576	0.08344	0.178	0.13838	0.16589	0.15033	0.13411	0.07719	0.03759	0.00191	0.00123	0	0.00064	0.00155	0.004
0.00024	0.01079	0.17775	0.25937	0.18351	0.18944	0.10898	0.04178	0.01568	0.00853	0.00028	0.00018	0.00074	0.0011	0.00162
0.00025	0.01804	0.0651	0.34166	0.2946	0.10133	0.08342	0.04692	0.02542	0.01144	0.00601	0.00149	0.00128	0.00106	0.002
0	0.01789	0.05376	0.15877	0.36859	0.22808	0.08532	0.04966	0.02311	0.00897	0.00418	0.00075	0.00033	0.0001	0.00048
0.00003	0.00845	0.04036	0.12402	0.18979	0.25811	0.19087	0.08178	0.05761	0.02586	0.01401	0.00841	0.00008	0	0.00062
0.00003	0.00852	0.07594	0.13101	0.21774	0.20554	0.19603	0.09413	0.03876	0.01799	0.01025	0.00314	0.0006	0.00007	0.00026
0.00101	0.02274	0.07581	0.30831	0.17895	0.14524	0.08109	0.08278	0.05298	0.0337	0.00922	0.00598	0.00173	0.00032	0.00013
0.0023	0.01672	0.09776	0.20175	0.34524	0.1261	0.06	0.0415	0.04123	0.0304	0.02169	0.00984	0.00377	0.00128	0.00039
0.00142	0.01208	0.10131	0.17382	0.21706	0.25422	0.09283	0.03494	0.04136	0.02597	0.02116	0.01317	0.00555	0.00245	0.00267
0.00475	0.00742	0.02968	0.18444	0.27753	0.22672	0.14643	0.05385	0.02344	0.01928	0.01121	0.00815	0.00379	0.00154	0.00178
0.00109	0.00085	0.03868	0.14876	0.2554	0.16997	0.12183	0.13652	0.04304	0.02888	0.02671	0.01336	0.01159	0.00227	0.00107
0.00042	0.02685	0.04348	0.13043	0.25488	0.21386	0.1433	0.06281	0.0604	0.02401	0.01385	0.00796	0.00639	0.0042	0.00715
0.00005	0.01461	0.04909	0.11412	0.16437	0.13534	0.15036	0.10079	0.08922	0.10696	0.03323	0.02246	0.01105	0.00471	0.00366
0.02203	0.01428	0.09394	0.13632	0.11606	0.07764	0.08906	0.12954	0.09764	0.08151	0.08004	0.03228	0.01714	0.00741	0.00511
0.00477	0.01281	0.03495	0.16162	0.1856	0.08143	0.06435	0.06676	0.123	0.09898	0.08564	0.05185	0.01392	0.00498	0.00934
0.00055	0.00477	0.08717	0.12077	0.22716	0.14201	0.05772	0.0569	0.0823	0.10154	0.05268	0.03359	0.02177	0.00675	0.00433
0.00094	0.0141	0.02975	0.23387	0.10012	0.15912	0.10171	0.05895	0.07402	0.07399	0.07682	0.0355	0.01515	0.0167	0.00926
#area 2 = coast
#time step 1
0.00002	0.06616	0.22511	0.25642	0.20142	0.23703	0.00822	0.00036	0.00015	0.00149	0	0.00015	0.00015	0.00075	0.00256
0	0.07062	0.23902	0.20777	0.19386	0.16661	0.11893	0.00137	0.00024	0.00012	0	0.00012	0.00012	0	0.00121
0	0.062	0.20689	0.14953	0.16496	0.15085	0.11489	0.13938	0.00357	0.00154	0.00022	0.00019	0.00226	0.00052	0.00321
0.02576	0.08344	0.178	0.13838	0.16589	0.15033	0.13411	0.07719	0.03759	0.00191	0.00123	0	0.00064	0.00155	0.004
0.00024	0.01079	0.17775	0.25937	0.18351	0.18944	0.10898	0.04178	0.01568	0.00853	0.00028	0.00018	0.00074	0.0011	0.00162
0.00025	0.01804	0.0651	0.34166	0.2946	0.10133	0.08342	0.04692	0.02542	0.01144	0.00601	0.00149	0.00128	0.00106	0.002
0	0.01789	0.05376	0.15877	0.36859	0.22808	0.08532	0.04966	0.02311	0.00897	0.00418	0.00075	0.00033	0.0001	0.00048
0.00003	0.00845	0.04036	0.12402	0.18979	0.25811	0.19087	0.08178	0.05761	0.02586	0.01401	0.00841	0.00008	0	0.00062
0.00003	0.00852	0.07594	0.13101	0.21774	0.20554	0.19603	0.09413	0.03876	0.01799	0.01025	0.00314	0.0006	0.00007	0.00026
0.00101	0.02274	0.07581	0.30831	0.17895	0.14524	0.08109	0.08278	0.05298	0.0337	0.00922	0.00598	0.00173	0.00032	0.00013
0.0023	0.01672	0.09776	0.20175	0.34524	0.1261	0.06	0.0415	0.04123	0.0304	0.02169	0.00984	0.00377	0.00128	0.00039
0.00142	0.01208	0.10131	0.17382	0.21706	0.25422	0.09283	0.03494	0.04136	0.02597	0.02116	0.01317	0.00555	0.00245	0.00267
0.00475	0.00742	0.02968	0.18444	0.27753	0.22672	0.14643	0.05385	0.02344	0.01928	0.01121	0.00815	0.00379	0.00154	0.00178
0.00109	0.00085	0.03868	0.14876	0.2554	0.16997	0.12183	0.13652	0.04304	0.02888	0.02671	0.01336	0.01159	0.00227	0.00107
0.00042	0.02685	0.04348	0.13043	0.25488	0.21386	0.1433	0.06281	0.0604	0.02401	0.01385	0.00796	0.00639	0.0042	0.00715
0.00005	0.01461	0.04909	0.11412	0.16437	0.13534	0.15036	0.10079	0.08922	0.10696	0.03323	0.02246	0.01105	0.00471	0.00366
0.02203	0.01428	0.09394	0.13632	0.11606	0.07764	0.08906	0.12954	0.09764	0.08151	0.08004	0.03228	0.01714	0.00741	0.00511
0.00477	0.01281	0.03495	0.16162	0.1856	0.08143	0.06435	0.06676	0.123	0.09898	0.08564	0.05185	0.01392	0.00498	0.00934
0.00055	0.00477	0.08717	0.12077	0.22716	0.14201	0.05772	0.0569	0.0823	0.10154	0.05268	0.03359	0.02177	0.00675	0.00433
0.00094	0.0141	0.02975	0.23387	0.10012	0.15912	0.10171	0.05895	0.07402	0.07399	0.07682	0.0355	0.01515	0.0167	0.00926
#time step 2
0.00002	0.06616	0.22511	0.25642	0.20142	0.23703	0.00822	0.00036	0.00015	0.00149	0	0.00015	0.00015	0.00075	0.00256
0	0.07062	0.23902	0.20777	0.19386	0.16661	0.11893	0.00137	0.00024	0.00012	0	0.00012	0.00012	0	0.00121
0	0.062	0.20689	0.14953	0.16496	0.15085	0.11489	0.13938	0.00357	0.00154	0.00022	0.00019	0.00226	0.00052	0.00321
0.02576	0.08344	0.178	0.13838	0.16589	0.15033	0.13411	0.07719	0.03759	0.00191	0.00123	0	0.00064	0.00155	0.004
0.00024	0.01079	0.17775	0.25937	0.18351	0.18944	0.10898	0.04178	0.01568	0.00853	0.00028	0.00018	0.00074	0.0011	0.00162
0.00025	0.01804	0.0651	0.34166	0.2946	0.10133	0.08342	0.04692	0.02542	0.01144	0.00601	0.00149	0.00128	0.00106	0.002
0	0.01789	0.05376	0.15877	0.36859	0.22808	0.08532	0.04966	0.02311	0.00897	0.00418	0.00075	0.00033	0.0001	0.00048
0.00003	0.00845	0.04036	0.12402	0.18979	0.25811	0.19087	0.08178	0.05761	0.02586	0.01401	0.00841	0.00008	0	0.00062
0.00003	0.00852	0.07594	0.13101	0.21774	0.20554	0.19603	0.09413	0.03876	0.01799	0.01025	0.00314	0.0006	0.00007	0.00026
0.00101	0.02274	0.07581	0.30831	0.17895	0.14524	0.08109	0.08278	0.05298	0.0337	0.00922	0.00598	0.00173	0.00032	0.00013
0.0023	0.01672	0.09776	0.20175	0.34524	0.1261	0.06	0.0415	0.04123	0.0304	0.02169	0.00984	0.00377	0.00128	0.00039
0.00142	0.01208	0.10131	0.17382	0.21706	0.25422	0.09283	0.03494	0.04136	0.02597	0.02116	0.01317	0.00555	0.00245	0.00267
0.00475	0.00742	0.02968	0.18444	0.27753	0.22672	0.14643	0.05385	0.02344	0.01928	0.01121	0.00815	0.00379	0.00154	0.00178
0.00109	0.00085	0.03868	0.14876	0.2554	0.16997	0.12183	0.13652	0.04304	0.02888	0.02671	0.01336	0.01159	0.00227	0.00107
0.00042	0.02685	0.04348	0.13043	0.25488	0.21386	0.1433	0.06281	0.0604	0.02401	0.01385	0.00796	0.00639	0.0042	0.00715
0.00005	0.01461	0.04909	0.11412	0.16437	0.13534	0.15036	0.10079	0.08922	0.10696	0.03323	0.02246	0.01105	0.00471	0.00366
0.02203	0.01428	0.09394	0.13632	0.11606	0.07764	0.08906	0.12954	0.09764	0.08151	0.08004	0.03228	0.01714	0.00741	0.00511
0.00477	0.01281	0.03495	0.16162	0.1856	0.08143	0.06435	0.06676	0.123	0.09898	0.08564	0.05185	0.01392	0.00498	0.00934
0.00055	0.00477	0.08717	0.12077	0.22716	0.14201	0.05772	0.0569	0.0823	0.10154	0.05268	0.03359	0.02177	0.00675	0.00433
0.00094	0.0141	0.02975	0.23387	0.10012	0.15912	0.10171	0.05895	0.07402	0.07399	0.07682	0.0355	0.01515	0.0167	0.00926

#Region 1 = bay cv
#Time step 1
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Time Step 2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Region 2 = coast cv
#Time Step 1 
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Time step 2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2



###fisheries data with stock composition

#catch

#stock data, years 21-30
#stock=1 (BAY)
#area 1 = Bay
# Time step 1																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
# Time step 2																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
#area 2 = Coast																																			
# Time step 1																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
#Time step 2																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
#stock=2 (coast)
#area 1 = Bay																																			
# Time step 1																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
# Time step 2
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
#area 2 = Coast																																			
# Time step 1																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112
#Time step 2																																			
647456.8383	826814.9556	733107.1997	805292.1472	765663.6757	908674.9112	739116.2152	715185.6967	1352144.535	979105.2112

#proportions at age

#stock 1 catch prop-at-age
#area 1 = Bay																																			
# Time step 1
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
# Time step 2
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
#area 2 = coast
#time step 1
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
#time step 2
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
#stock 2 = coast
#area 1 = Bay																																			
# Time step 1
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
# Time step 2
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
#area 2 = coast
#time step 1
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887
#time step 2
0.00009	0.00062	0.02182	0.13481	0.32675	0.08641	0.09311	0.06406	0.04489	0.05438	0.05171	0.07186	0.02493	0.0117	0.01287
0.00039	0.01891	0.02605	0.18253	0.21897	0.1867	0.04537	0.07017	0.07802	0.03554	0.05114	0.02714	0.03813	0.00885	0.01209
0	0.00239	0.09797	0.17081	0.21014	0.15898	0.13948	0.04013	0.04731	0.04202	0.01845	0.02027	0.02112	0.0183	0.01262
0.0009	0.00472	0.04887	0.18352	0.17547	0.14709	0.11001	0.1346	0.042	0.06996	0.03841	0.01725	0.00957	0.00659	0.01104
0.00049	0.00921	0.07756	0.10642	0.21736	0.14083	0.12705	0.0754	0.11258	0.04066	0.05094	0.01457	0.00847	0.00905	0.00943
0	0.01518	0.07405	0.20532	0.18568	0.17409	0.06349	0.0479	0.05904	0.09539	0.02058	0.03142	0.00819	0.00597	0.01369
0.00026	0.00194	0.08331	0.13117	0.22212	0.13488	0.10326	0.04649	0.05511	0.06161	0.10674	0.01273	0.02196	0.00457	0.01384
0.00033	0.00247	0.02615	0.24357	0.11406	0.09124	0.06382	0.05839	0.04193	0.08126	0.07124	0.09997	0.02141	0.04778	0.03636
0.00821	0.00928	0.05275	0.04663	0.40899	0.10744	0.06119	0.02459	0.02667	0.02781	0.05918	0.06317	0.07161	0.00942	0.02306
0.00129	0.01825	0.05857	0.14298	0.14258	0.30234	0.07457	0.05059	0.03049	0.0424	0.0311	0.05264	0.02489	0.01845	0.00887


#Coefficient of Variation
#stock=1 (Bay)
#Region 1 = bay cv
#Time step 1
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Time Step 2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Region 2 = coast cv
#Time Step 1 
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Time step 2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Stock=2
#Region 1 = bay cv
#Time step 1
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Time Step 2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Region 2 = coast cv
#Time Step 1 
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#Time step 2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2


#***********************************************************
#*
#****          Independent Survey Datasets             ****
#*
#***********************************************************

#observed indices of abundance
#region A (bay)
#timestep 1
0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02
#timestep 2
0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02
#region B (coast)
#timestep1
0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02
#timestep 2
0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02

#index of abundance with stock data, last 10 years
#region A (Bay)
#Stock 1 (Bay)
#timestep 1
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#15.87738095	17.05441177	13.92058824	17.64545455	36.23452381	24.975	25	26.91071429	38.10555556	44.58571429
#timestep2
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#15.87738095	17.05441177	13.92058824	17.64545455	36.23452381	24.975	25	26.91071429	38.10555556	44.58571429
#stock 2 (AC)
#timestep 1
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#15.87738095	17.05441177	13.92058824	17.64545455	36.23452381	24.975	25	26.91071429	38.10555556	44.58571429
#timestep 2
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#15.87738095	17.05441177	13.92058824	17.64545455	36.23452381	24.975	25	26.91071429	38.10555556	44.58571429
#region B(Ocean)
#Stock 1 (Bay)
#timestep 1
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02	0.57	0.6	0.4	0.48	0.43	0.67	0.41	0.2	0.48	0.34
#timestep2
#0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02	0.57	0.6	0.4	0.48	0.43	0.67	0.41	0.2	0.48	0.34
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#stock 2 (AC)
#timestep 1
#0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02	0.57	0.6	0.4	0.48	0.43	0.67	0.41	0.2	0.48	0.34
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17
#timestep 2
#0.04	0.06	0.16	0.15	0.22	0.27	0.3	0.59	0.64	0.86	0.97	1.11	0.84	0.61	1.3	0.87	0.56	1.17	0.61	1.02	0.57	0.6	0.4	0.48	0.43	0.67	0.41	0.2	0.48	0.34
0.285	0.3	0.2	0.24	0.215	0.335	0.205	0.1	0.24	0.17



#observed IOA proportion at age (no age 1)
#regional data, years 1-20
#Region 1 (bay)
#time-step 1
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
0.099447514	0.303867403	0.044198895	0	0	0.165745856	0	        0               0.17679558	0               0.104972376	0.104972376	0               0               0				
0.00918197	0.092249363	0.089810997	0.048751677	0.078913574	0.033500278	0.158409315	0.091156201	0.140708874	0.183027268	0	0	0.074290484	0               0	
0.038194444	0.040448834	0.111503477	0.075228296	0.062546051	0.017762945	0.082987145	0.175929503	0.053710938	0.047381366	0.089445891	0.065972222	0	0.067708333	0.071180556
0.022727273	0.122630579	0.03218915	0.100626843	0.04988081	0.024657738	0.046739719	0.024350649	0.131392045	0.284767316	0.090909091	0.069128788	0	0	0
0	0.042248855	0.129626145	0.012362637	0.159693605	0.098887744	0.083012821	0.051121795	0.038484432	0.164209402	0.066907051	0.084134615	0.013221154	0.056089744	0
0.003588517	0.128161208	0.137276357	0.126839059	0.06526856	0.152611406	0.094098884	0.024720893	0	0.148325359	0.024720893	0.010656807	0.083732057	0	0
#time-step2
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
0.099447514	0.303867403	0.044198895	0	0	0.165745856	0	        0               0.17679558	0               0.104972376	0.104972376	0               0               0				
0.00918197	0.092249363	0.089810997	0.048751677	0.078913574	0.033500278	0.158409315	0.091156201	0.140708874	0.183027268	0	0	0.074290484	0               0	
0.038194444	0.040448834	0.111503477	0.075228296	0.062546051	0.017762945	0.082987145	0.175929503	0.053710938	0.047381366	0.089445891	0.065972222	0	0.067708333	0.071180556
0.022727273	0.122630579	0.03218915	0.100626843	0.04988081	0.024657738	0.046739719	0.024350649	0.131392045	0.284767316	0.090909091	0.069128788	0	0	0
0	0.042248855	0.129626145	0.012362637	0.159693605	0.098887744	0.083012821	0.051121795	0.038484432	0.164209402	0.066907051	0.084134615	0.013221154	0.056089744	0
0.003588517	0.128161208	0.137276357	0.126839059	0.06526856	0.152611406	0.094098884	0.024720893	0	0.148325359	0.024720893	0.010656807	0.083732057	0	0
#Region 2 (coast)
#time-step 1
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
0.099447514	0.303867403	0.044198895	0	0	0.165745856	0	        0               0.17679558	0               0.104972376	0.104972376	0               0               0				
0.00918197	0.092249363	0.089810997	0.048751677	0.078913574	0.033500278	0.158409315	0.091156201	0.140708874	0.183027268	0	0	0.074290484	0               0	
0.038194444	0.040448834	0.111503477	0.075228296	0.062546051	0.017762945	0.082987145	0.175929503	0.053710938	0.047381366	0.089445891	0.065972222	0	0.067708333	0.071180556
0.022727273	0.122630579	0.03218915	0.100626843	0.04988081	0.024657738	0.046739719	0.024350649	0.131392045	0.284767316	0.090909091	0.069128788	0	0	0
0	0.042248855	0.129626145	0.012362637	0.159693605	0.098887744	0.083012821	0.051121795	0.038484432	0.164209402	0.066907051	0.084134615	0.013221154	0.056089744	0
0.003588517	0.128161208	0.137276357	0.126839059	0.06526856	0.152611406	0.094098884	0.024720893	0	0.148325359	0.024720893	0.010656807	0.083732057	0	0
#time-step2
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99	-99
0.099447514	0.303867403	0.044198895	0	0	0.165745856	0	        0               0.17679558	0               0.104972376	0.104972376	0               0               0				
0.00918197	0.092249363	0.089810997	0.048751677	0.078913574	0.033500278	0.158409315	0.091156201	0.140708874	0.183027268	0	0	0.074290484	0               0	
0.038194444	0.040448834	0.111503477	0.075228296	0.062546051	0.017762945	0.082987145	0.175929503	0.053710938	0.047381366	0.089445891	0.065972222	0	0.067708333	0.071180556
0.022727273	0.122630579	0.03218915	0.100626843	0.04988081	0.024657738	0.046739719	0.024350649	0.131392045	0.284767316	0.090909091	0.069128788	0	0	0
0	0.042248855	0.129626145	0.012362637	0.159693605	0.098887744	0.083012821	0.051121795	0.038484432	0.164209402	0.066907051	0.084134615	0.013221154	0.056089744	0
0.003588517	0.128161208	0.137276357	0.126839059	0.06526856	0.152611406	0.094098884	0.024720893	0	0.148325359	0.024720893	0.010656807	0.083732057	0	0



#REGION 1(bay)
#stock 1(CB)
#time step 1
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0
#Timestep 2
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0
#stock 2(AC)
#timestep1
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0
#Timestep 2
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0


#REGION 2 (COAST)
#Stock 1(CB)
#Timestep 1
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0
#Timestep 2
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0
#stock 2(AC)
#stock 2(AC)
#Timestep 1
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0
#Timestep 2
0.039166667	0.028054616	0.096494998	0.050381288	0.227466405	0	0.097417508	0.092185185	0.009	0.075555556	0.024166667	0	0.096666667	0.017222222	0.146222222
0.001664355	0.144972891	0.022894969	0.086600471	0.029241794	0.275790569	0	0.114563107	0.133980583	0	0	0.062135922	0.12815534	0	0
0.016949153	0.008783819	0.162941859	0.026821537	0.072074253	0.064891041	0.327118644	0	0.07102502	0	0.07748184	0	0	0.092009685	0.079903148
0.018947368	0.101964912	0.06893413	0.191246707	0.01	0.209959514	0.028421053	0.073684211	0.065263158	0.063157895	0	0	0.018947368	0	0.149473684
0.066666667	0.120833333	0.316666667	0.1375	0.183333333	0.0375	0.1375	0	0	0	0	0	0	        0               0	
0	0.074670393	0.055764389	0.080555556	0.041183575	0.152294686	0	0.074516908	0.033333333	0.366304348	0	0.053623188	0	        0               0.067753623	
0	0.030372374	0.33908305	0.157553799	0.109354414	0.177865613	0	0	0.086956522	0.098814229	0	0	0	0	0
0.06264637	0.093156388	0.019516003	0.190020817	0.043325527	0.156908665	0.071428571	0.06323185	0	0.128805621	0	0.06557377	0	        0               0.105386417	
0.05089701	0.121374151	0.069524704	0.009496124	0.326149871	0.052790698	0.036046512	0.053488372	0	0	0.060465116	0.080232558	0.044186047	0.095348837	0
0.012578616	0.169598047	0.125213274	0.0368823	0	0.500696316	0.114150943	0.040880503	0	0	0	0	0	0	0

#observed ioa CV
#region only, years 1-20
#REGION 1 (bay)
#Time step 1
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Time step 2
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Time step 1
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Time step 2
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5


#stock data, years 21-30
#REGION 1 (bay)
#Stock 1 (bay)
#Time step 1
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Time step 2
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Stock 2(AC)
#Time step 1
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Time step 2
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5

#REGION 2 (cosat)
#Stock 1(bay)
#time step 1
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#time step 2
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Stock 2(AC)
#Time step 1
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#Time step 2
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5

######Age 1 survey ########
#observed age 1 IOA
#indicies
#bay
0.81	1.78	0.37	1.26	1.34	0.75	1.43	1.29	1.54	1	2.1	2.05	1.56	2.16	2.53	1.19	2.41	0.64	2.02	0.58	1.24	0.33	0.45	2	0.9	0.56	0.82	3.16	2	0.59
#coast
0.07	0.19	0.33	0.2	0.15	0.19	0.78	0.12	0.08	0.26	0.17	0.37	0.26	0.32	0.79	0.07	0.74	0.28	0.28	0.07	0.31	0.12	0.17	0.02	0.35	0.05	0.12	0.23	0.42	0.14

#CV
#bay
0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
#coast
0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25


############ yoy survey ###########
#observed indices of abunance
#COAST
0.35	1.07	1.05	0.47	1.18	1.78	0.96	1.98	1.7	1.01	1.31	1.9	1.78	1.2	0.53	2.47	1.13	1.22	0.67	1.41	1.26	1.92	1.3	1.41	0.34	0.9	1.65	0.94	1.41	1.2
#BAY
204.03	104.21	110.92	70.9	69.92	83.63	233.65	129.02	107.18	292.2	107.68	149.71	127.57	169.7	221.79	70.64	231.43	149.39	154.67	89.06	135.3	82.86	103.97	111.14	274.26	49.85	116.33	133.22	183.47	74.87


#observed CV
#coast
0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
#bay
0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25


##mean weight at age (table B6.34A)
0.31 	0.91 	1.10 	1.98 	3.12 	4.02 	4.38 4.70 5.24 	5.62 	8.58 	10.40 	10.55 	11.80 	13.07 
0.16 	0.83 	1.22 	2.23 	3.06 	4.53 	5.37 6.23 6.04 	8.68 	8.94 	9.74 	11.17 	12.31 	13.46 
0.08 	0.89 	1.14 	2.05 	2.35 	3.83 	4.91 5.96 5.70 	5.97 	7.44 	9.08 	9.58 	10.54 	11.51 
0.21 	0.92 	1.29 	2.17 	2.62 	3.17 	4.81 5.64 6.46 	6.24 	9.46 	8.30 	10.12 	11.17 	12.23 
0.10 	0.69 	1.31 	1.93 	2.81 	3.67 	4.90 5.79 6.96 	8.15 	9.77 	12.44 	13.49 	15.33 	17.23 
0.07 	0.76 	1.31 	1.99 	2.77 	3.58 	4.80 6.11 7.03 	8.01 	9.53 	10.76 	12.22 	13.70 	15.20 
0.24 	1.05 	1.69 	2.21 	2.85 	3.50 	4.94 6.20 6.80 	7.53 	9.73 	10.69 	11.92 	13.29 	14.69 
0.28 	0.70 	1.35 	2.18 	2.77 	3.65 	5.38 6.16 7.27 	8.86 	7.57 	9.73 	10.96 	12.08 	13.20 
0.14 	1.05 	1.47 	2.32 	3.23 	4.52 	6.39 7.11 7.81 	9.20 	9.31 	10.10 	11.88 	13.03 	14.17 
0.13 	0.62 	1.18 	2.46 	2.81 	3.64 	4.51 5.07 6.73 	9.17 	9.94 	10.24 	12.29 	13.80 	15.35 
0.39 	0.77 	1.20 	1.62 	2.25 	2.95 	4.69 5.66 6.82 	7.03 	7.76 	9.87 	10.82 	12.10 	13.41 
0.62 	0.90 	1.11 	1.44 	1.91 	2.51 	3.36 5.03 6.56 	7.85 	8.69 	9.76 	11.67 	13.33 	15.04 
0.37 	0.55 	1.10 	1.45 	1.96 	2.79 	3.89 5.09 7.11 	7.37 	9.70 	10.70 	12.68 	14.56 	16.51 
0.16 	0.38 	1.12 	1.75 	2.21 	3.25 	4.12 5.02 6.36 	7.79 	8.65 	8.29 	10.42 	11.64 	12.87 
0.12 	0.31 	1.06 	1.51 	2.18 	3.17 	4.19 5.48 6.03 	7.56 	9.09 	9.75 	11.53 	13.05 	14.62 
0.10 	0.60 	1.00 	1.40 	2.20 	3.20 	4.10 5.20 6.10 	7.20 	8.50 	9.40 	10.94 	12.33 	13.76 
0.23 	0.33 	0.84 	1.40 	2.43 	3.11 	4.14 5.17 6.07 	7.12 	8.18 	9.03 	10.55 	11.85 	13.18 
0.13 	0.50 	1.14 	1.64 	2.22 	3.23 	4.18 5.64 6.38 	7.21 	8.51 	10.00 	11.30 	12.74 	14.21 
0.18 	0.38 	0.81 	1.35 	1.96 	2.80 	3.84 5.35 6.70 	7.41 	8.58 	9.40 	11.29 	12.81 	14.37 
0.10 	0.46 	0.94 	1.30 	2.10 	3.07 	4.31 5.32 6.89 	7.84 	9.39 	10.12 	12.16 	13.82 	15.54 
0.21 	0.45 	1.04 	1.43 	2.14 	3.47 	5.05 5.51 6.69 	8.26 	9.19 	9.82 	11.77 	13.24 	14.74 
0.26 	0.62 	1.03 	1.41 	1.92 	3.29 	4.49 5.74 6.87 	7.73 	8.81 	9.47 	11.35 	12.76 	14.20 
0.16 	0.70 	1.11 	1.41 	1.99 	3.34 	4.27 5.21 6.27 	7.65 	8.97 	9.15 	11.09 	12.49 	13.91 
0.20 	0.52 	1.04 	1.55 	2.00 	3.08 	4.10 5.13 6.41 	7.54 	8.20 	9.98 	11.34 	12.85 	14.40 
0.08 	0.48 	1.01 	1.67 	2.30 	3.25 	4.44 5.88 6.57 	8.31 	9.05 	10.41 	12.12 	13.69 	15.31 
0.19 	0.49 	0.96 	1.39 	2.27 	3.38 	4.14 5.30 6.69 	7.55 	9.26 	10.44 	12.12 	13.78 	15.49 
0.49 	0.55 	0.89 	1.27 	2.15 	3.07 	4.28 5.30 6.99 	8.43 	9.17 	11.91 	13.50 	15.55 	17.69 
0.15 	0.29 	0.92 	1.59 	2.50 	3.75 	4.56 5.69 6.97 	7.69 	8.95 	10.54 	11.96 	13.48 	15.03 
0.17 	0.43 	0.78 	1.25 	2.17 	3.40 	4.75 6.05 7.06 	8.92 	10.03 	11.23 	13.42 	15.31 	17.26 
0.21 	0.48 	1.06 	1.59 	2.49 	3.28 	4.46 5.31 6.38 	8.57 	9.78 	10.81 	13.06 	14.85 	16.07 

#rivard weight at age  for SSB(table B6.24B)
0.24 	0.62 	1.01 	1.82 	2.83 	3.57 	3.95	4.40	5.11	5.59	8.00 	9.67 	10.35 	11.43 	13.07 
0.10 	0.65 	1.13 	1.87 	2.74 	4.13 	5.00	5.70	5.67	7.65	7.96 	9.44 	10.97 	11.85 	13.46 
0.04 	0.58 	1.05 	1.80 	2.32 	3.62 	4.81	5.81	5.83	5.99	7.73 	9.04 	9.62 	10.70 	11.51 
0.16 	0.50 	1.18 	1.85 	2.46 	2.94 	4.54	5.45	6.33	6.10	8.43 	8.08 	9.85 	10.75 	12.23 
0.06 	0.51 	1.20 	1.75 	2.63 	3.37 	4.39	5.53	6.60	7.69	8.73 	11.62 	11.95 	13.82 	17.23 
0.04 	0.46 	1.12 	1.79 	2.53 	3.37 	4.49	5.78	6.70	7.73	9.16 	10.50 	12.27 	13.65 	15.20 
0.18 	0.53 	1.38 	1.94 	2.61 	3.30 	4.56	5.82	6.62	7.40	9.27 	10.39 	11.62 	13.02 	14.69 
0.20 	0.54 	1.27 	2.05 	2.62 	3.43 	4.83	5.83	6.99	8.29	7.56 	9.73 	10.89 	12.04 	13.20 
0.10 	0.75 	1.22 	2.03 	2.93 	4.00 	5.56	6.63	7.36	8.67	9.20 	9.40 	11.30 	12.48 	14.17 
0.08 	0.43 	1.15 	2.16 	2.68 	3.53 	4.51	5.37	6.82	8.81	9.75 	10.00 	11.70 	13.30 	15.35 
0.32 	0.49 	1.02 	1.50 	2.30 	2.91 	4.40	5.35	6.33	6.95	8.09 	9.89 	10.67 	12.15 	13.41 
0.64 	0.73 	1.01 	1.38 	1.83 	2.44 	3.25	4.94	6.32	7.58	8.24 	9.22 	11.19 	12.65 	15.04 
0.37 	0.57 	1.05 	1.36 	1.81 	2.54 	3.49	4.59	6.52	7.16	9.20 	10.16 	11.88 	13.77 	16.51 
0.14 	0.38 	0.94 	1.56 	1.99 	2.86 	3.74	4.71	6.02	7.61	8.31 	8.62 	10.49 	11.89 	12.87 
0.08 	0.26 	0.82 	1.40 	2.06 	2.90 	3.93	5.10	5.76	7.24	8.75 	9.46 	10.62 	12.34 	14.62 
0.07 	0.40 	0.75 	1.31 	2.00 	2.91 	3.84	4.93	5.94	6.89	8.25 	9.32 	10.63 	12.13 	13.76 
0.19 	0.24 	0.77 	1.29 	2.12 	2.85 	3.88	4.88	5.84	6.85	7.92 	8.89 	10.25 	11.62 	13.18 
0.10 	0.41 	0.84 	1.39 	1.98 	3.01 	3.88	5.22	6.05	6.91	8.14 	9.51 	10.68 	12.15 	14.21 
0.14 	0.29 	0.72 	1.29 	1.87 	2.64 	3.68	5.03	6.42	7.14	8.21 	9.17 	10.96 	12.42 	14.37 
0.07 	0.36 	0.75 	1.15 	1.88 	2.74 	3.87	4.90	6.47	7.54	8.85 	9.71 	11.40 	13.14 	15.54 
0.16 	0.31 	0.85 	1.29 	1.89 	3.06 	4.46	5.18	6.32	7.89	8.83 	9.71 	11.34 	12.96 	14.74 
0.20 	0.47 	0.84 	1.31 	1.78 	2.95 	4.21	5.56	6.50	7.46	8.67 	9.40 	10.95 	12.51 	14.20 
0.12 	0.55 	0.96 	1.30 	1.83 	2.91 	4.00	5.02	6.13	7.45	8.64 	9.06 	10.66 	12.19 	13.91 
0.16 	0.39 	0.94 	1.43 	1.83 	2.76 	3.90	4.90	6.09	7.20	8.06 	9.72 	10.75 	12.39 	14.40 
0.05 	0.39 	0.86 	1.48 	2.08 	2.88 	4.05	5.37	6.18	7.79	8.65 	9.81 	11.54 	13.06 	15.31 
0.15 	0.31 	0.81 	1.28 	2.10 	3.07 	3.90	5.07	6.48	7.29	9.01 	10.07 	11.67 	13.34 	15.49 
0.56 	0.42 	0.77 	1.18 	1.93 	2.85 	4.03	4.98	6.52	7.96	8.74 	11.18 	12.66 	14.61 	17.69 
0.12 	0.33 	0.81 	1.38 	2.11 	3.26 	4.13	5.30	6.51	7.51	8.82 	10.18 	11.95 	13.48 	15.03 
0.13 	0.33 	0.61 	1.16 	2.01 	3.15 	4.48	5.64	6.69	8.39	9.39 	10.61 	12.64 	14.39 	17.26 
0.18 	0.37 	0.85 	1.33 	2.10 	2.96 	4.17	5.16	6.29	8.16	9.56 	10.61 	12.58 	14.48 	16.07 

#rivard weight for jan 1 biomass
0.19 	0.43 	0.92 	1.67 	2.57 	3.17 	3.57 	4.12	4.98	5.57 	7.46 	8.99 	10.16 	11.07 	13.07 
0.07 	0.51 	1.05 	1.57 	2.46 	3.76 	4.65 	5.22	5.33	6.74 	7.09 	9.14 	10.78 	11.40 	13.46 
0.02 	0.38 	0.97 	1.58 	2.29 	3.42 	4.72 	5.66	5.96	6.00 	8.04 	9.01 	9.66 	10.85 	11.51 
0.12 	0.27 	1.07 	1.57 	2.32 	2.73 	4.29 	5.26	6.20	5.96 	7.52 	7.86 	9.58 	10.34 	12.23 
0.04 	0.38 	1.10 	1.58 	2.47 	3.10 	3.94 	5.28	6.27	7.26 	7.81 	10.85 	10.58 	12.45 	17.23 
0.02 	0.28 	0.95 	1.61 	2.31 	3.17 	4.20 	5.47	6.38	7.47 	8.81 	10.25 	12.33 	13.60 	15.20 
0.14 	0.27 	1.13 	1.70 	2.38 	3.11 	4.21 	5.46	6.45	7.28 	8.83 	10.09 	11.32 	12.74 	14.69 
0.14 	0.41 	1.19 	1.92 	2.47 	3.23 	4.34 	5.52	6.71	7.76 	7.55 	9.73 	10.82 	12.00 	13.20 
0.07 	0.54 	1.01 	1.77 	2.65 	3.54 	4.83 	6.18	6.94	8.18 	9.08 	8.74 	10.75 	11.95 	14.17 
0.05 	0.29 	1.11 	1.90 	2.55 	3.43 	4.52 	5.69	6.92	8.46 	9.56 	9.76 	11.14 	12.81 	15.35 
0.26 	0.32 	0.86 	1.38 	2.35 	2.88 	4.13 	5.05	5.88	6.88 	8.44 	9.90 	10.53 	12.20 	13.41 
0.66 	0.59 	0.92 	1.31 	1.76 	2.38 	3.15 	4.86	6.09	7.32 	7.82 	8.70 	10.73 	12.01 	15.04 
0.37 	0.58 	0.99 	1.27 	1.68 	2.31 	3.12 	4.14	5.98	6.95 	8.73 	9.64 	11.12 	13.03 	16.51 
0.11 	0.37 	0.78 	1.39 	1.79 	2.52 	3.39 	4.42	5.69	7.44 	7.98 	8.97 	10.56 	12.15 	12.87 
0.05 	0.22 	0.63 	1.30 	1.95 	2.65 	3.69 	4.75	5.50	6.93 	8.41 	9.18 	9.78 	11.66 	14.62 
0.06 	0.27 	0.56 	1.22 	1.82 	2.64 	3.61 	4.67	5.78	6.59 	8.02 	9.24 	10.33 	11.92 	13.76 
0.16 	0.18 	0.71 	1.18 	1.84 	2.62 	3.64 	4.60	5.62	6.59 	7.67 	8.76 	9.96 	11.39 	13.18 
0.08 	0.34 	0.61 	1.17 	1.76 	2.80 	3.61 	4.83	5.74	6.62 	7.78 	9.04 	10.10 	11.59 	14.21 
0.11 	0.22 	0.64 	1.24 	1.79 	2.49 	3.52 	4.73	6.15	6.88 	7.87 	8.94 	10.63 	12.03 	14.37 
0.05 	0.29 	0.60 	1.03 	1.68 	2.45 	3.47 	4.52	6.07	7.25 	8.34 	9.32 	10.69 	12.50 	15.54 
0.12 	0.21 	0.69 	1.16 	1.67 	2.70 	3.94 	4.87	5.97	7.54 	8.49 	9.60 	10.92 	12.69 	14.74 
0.16 	0.36 	0.68 	1.21 	1.66 	2.65 	3.95 	5.38	6.15	7.19 	8.53 	9.33 	10.56 	12.26 	14.20 
0.09 	0.43 	0.83 	1.21 	1.68 	2.53 	3.75 	4.84	6.00	7.25 	8.33 	8.98 	10.25 	11.90 	13.91 
0.13 	0.29 	0.85 	1.31 	1.68 	2.48 	3.70 	4.68	5.78	6.88 	7.92 	9.46 	10.19 	11.94 	14.40 
0.03 	0.31 	0.72 	1.32 	1.89 	2.55 	3.70 	4.91	5.81	7.30 	8.26 	9.24 	11.00 	12.46 	15.31 
0.11 	0.20 	0.68 	1.18 	1.95 	2.79 	3.67 	4.85	6.27	7.04 	8.77 	9.72 	11.23 	12.92 	15.49 
0.64 	0.32 	0.66 	1.10 	1.73 	2.64 	3.80 	4.68	6.09	7.51 	8.32 	10.50 	11.87 	13.73 	17.69 
0.09 	0.38 	0.71 	1.19 	1.78 	2.84 	3.74 	4.93	6.08	7.33 	8.69 	9.83 	11.94 	13.49 	15.03 
0.10 	0.25 	0.48 	1.07 	1.86 	2.92 	4.22 	5.25	6.34	7.88 	8.78 	10.03 	11.90 	13.53 	17.26 
0.16 	0.28 	0.68 	1.11 	1.77 	2.67 	3.89 	5.02	6.21	7.78 	9.34 	10.41 	12.11 	14.12 	16.07 

#maturity at age
0.00
0.00
0.00
0.09
0.32
0.45
0.84
0.89
1.00
1.00
1.00
1.00
1.00
1.00
1.00

#natural mortality, from the assessment
#full M
#1.13     0.68   0.45    0.33    0.25    0.19    0.15    0.15    0.15    0.15    0.15    0.15    0.15    0.15    0.15
#half M for time step
0.565	0.34	0.225	0.165	0.125	0.095	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075


#sex proportaions at age
0.53 0.56 0.56 0.52 0.57 0.65 0.73 0.81 0.88 0.92 0.95 0.97 1.00 1.00 1.00


#prop - proportions at age chesapeake bay in each region
#stock 1 = Bay												
#time step 1												
#in the Bay												
-1.4794	-1.8296	-2.8286	-3.2974	-2.9851	-4.1315	-2.6985	-3.2013	-2.1715	-2.8425	-2.8425	-2.8425	-2.8425	-2.8425
#time step 2												
#in the Bay												
-1.9978	-2.0329	-1.38	-1.1183	-0.82958	-0.49764	-0.85966	-0.3543	-0.42603	-0.18825	-0.18825	-0.18825	-0.18825	-0.18825

# stock 2 = Atlantic Coast												
#time step 1												
#In the Bay												
0.00000	0.00000	-0.17456	-0.13799	-0.09912	-0.07489	-0.04111	-0.03779	-0.03731	-0.02402	-0.02402	-0.02402	-0.02402	-0.02402
#time step 2												
#in the bay												
-0.069622667	-0.018941	-0.087606333	-0.025914667	-0.144299	-0.037719333	-0.138547	-0.027669	-0.120037	-0.032641333	-0.032641333	-0.032641333	-0.032641333	-0.032641333


#log_sd_cb, sd for occupancy probabilities
#stock 1 = bay
#time step 1
#in the coast
0.42227	0.36892	0.29404	0.23926	0.19831	0.21944	0.19364	0.16484	0.15531	0.15643	0.15643	0.15643	0.15643	0.15643
#time step 2
#in the coast
0.15738	0.12021	0.10837	0.084186	0.086803	0.044981	0.10096	0.039887	0.047493	0.015705	0.015705	0.015705	0.015705	0.015705

#log_sd_ac, sd for occupancy probabilities 
#stock 2 = coast
#time step 1
#in the coast
0.00002	0.00005	0.05239	0.02976	0.02506	0.01122	0.01204	0.00737	0.01062	0.00457	0.00457	0.00457	0.00457	0.00457
#time step 2
#in the coast
0.013002667	0.004489833	0.015926	0.004754967	0.020011	0.006492833	0.021077667	0.006485867	0.015329667	0.005251	0.005251	0.005251	0.005251	0.005251


#**************************************
#
#             Aging Error
#
#**************************************

#use_age_err, if 1, use age_err, if 2 use ID Matrix
#1 #yes
2 #no

#age_err_a, aging error matrix
0.666666667	0.051282051	0               0               0               0               0               0               0               0               0               0               0               0               0
0.333333333	0.948717949	0.481481481	0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0
0	        0	        0.444444444	0.046728972	0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0
0	        0	        0.074074074	0.747663551	0.095744681	0.013937282	0.002785515	0	        0	        0              	0	        0	        0	        0	        0
0	        0	        0	        0.168224299	0.425531915	0.149825784	0.036211699	0	        0	        0	        0	        0	        0	        0	        0
0	        0	        0	        0.037383178	0.414893617	0.651567944	0.270194986	0.046332046	0.00921659	0	        0	        0	        0	        0	        0
0	        0	        0	        0	        0.042553191	0.170731707	0.593314763	0.281853282	0.101382488	0.046511628	0.041322314	0	        0	        0.009433962	0.005208333
0	        0	        0	        0	        0.010638298	0.013937282	0.075208914	0.540540541	0.331797235	0.215116279	0.090909091	0.065934066	0.01369863	0.009433962	0.005208333
0	        0	        0	        0	        0.010638298	0	        0.022284123	0.11969112	0.447004608	0.36627907	0.231404959	0.076923077	0.04109589	0.009433962	0.010416667
0	        0	        0	        0	        0	        0	        0	        0.011583012	0.096774194	0.331395349	0.247933884	0.164835165	0.068493151	0.094339623	0.010416667
0	        0	        0	        0	        0	        0	        0	        0	        0.013824885	0.040697674	0.330578512	0.318681319	0.205479452	0.141509434	0.0625
0	        0	        0	        0              	0	        0	        0	        0	        0	        0	        0.049586777	0.351648352	0.369863014	0.179245283	0.119791667
0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0.008264463	0.021978022	0.246575342	0.339622642	0.192708333
0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0.054794521	0.179245283	0.244791667
0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0	        0.037735849	0.348958333



#identify matrices
#group a,1-15+
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1

#**************************************
#
#         Effective Sample Size
#
#**************************************


#Effective Sample Size for catch
#Bay
50      50
#Coast
50      50

#effective Sample size for Indices
#coast
50
50
#bay
50
50

##############################
#
#  Likelihood switches
#
##############################
#use_pen_prop, use pen_prop likelihood that quantifies penalty based on literature
1 #if 1, turn on likelihood, if 0 don't use

######****************
#simulation number
1

##############################
#
# True Parameters
#
##############################

#true Ntot
188866109.00	195587977.00	199872145.00	206629173.00	205524427.00	213573726.00	215481428.00	213858633.00	210884582.00	218889775.00	223069647.00	212924224.00	214858745.00	216039793.00	218473344.00	221287720.00	217175795.00	215689296.00	218595828.00	214698544.00	220642798.00	220936459.00	218068150.00	214131665.00	221394397.00	225001671.00	214414761.00	216008873.00	216927326.00	219158274.00
#true Ntot stock
188866109.00	195587977.00	199872145.00	206629173.00	205524427.00	213573726.00	215481428.00	213858633.00	210884582.00	218889775.00	223069647.00	212924224.00	214858745.00	216039793.00	218473344.00	221287720.00	217175795.00	215689296.00	218595828.00	214698544.00	220642798.00	220936459.00	218068150.00	214131665.00	221394397.00	225001671.00	214414761.00	216008873.00	216927326.00	219158274.00
188866109.00	195587977.00	199872145.00	206629173.00	205524427.00	213573726.00	215481428.00	213858633.00	210884582.00	218889775.00	223069647.00	212924224.00	214858745.00	216039793.00	218473344.00	221287720.00	217175795.00	215689296.00	218595828.00	214698544.00	220642798.00	220936459.00	218068150.00	214131665.00	221394397.00	225001671.00	214414761.00	216008873.00	216927326.00	219158274.00
#true biomass
86283.79	430752.38	482105.07	495328.79	421061.38	458025.67	534426.78	710069.42	694445.15	725228.08	1067233.85	1126683.60	1152747.03	1120600.17	1306560.99	1388231.64	1129202.50	1210363.32	1351682.87	1067516.07	1185183.42	1121550.94	1057122.08	1162029.43	1186222.20	1305911.44	1296785.18	1247246.88	1183666.12	1199501.15
#true ssb
86283.79	430752.38	482105.07	495328.79	421061.38	458025.67	534426.78	710069.42	694445.15	725228.08	1067233.85	1126683.60	1152747.03	1120600.17	1306560.99	1388231.64	1129202.50	1210363.32	1351682.87	1067516.07	1185183.42	1121550.94	1057122.08	1162029.43	1186222.20	1305911.44	1296785.18	1247246.88	1183666.12	1199501.15
#true_F_year
#0.01448782	0.01466702	0.01509176	0.01509388	0.01536390	0.01488483	0.01510445	0.01499620	0.01536256	0.01536103	0.01524687	0.01572598	0.01519977	0.01549737	0.01544706	0.01541735	0.01565582	0.01588909	0.01573431	0.01581520	0.01517075	0.01527440	0.01509091	0.01541379	0.01538542	0.01525464	0.01573352	0.01520353	0.01549799	0.01545006
#true_F_spr40
0.25    0.15
#true annaul f
0.20
#true_F
0.000573639	0.001558301	0.003198248	0.005922803	0.009020332	0.01123326	0.01232802	0.01368249	0.01484037	0.01303195	0.01545792	0.01482953	0.01473662	0.01471444	0.0146873
0.000573639	0.00155843	0.003199077	0.005927941	0.009032986	0.01125152	0.01234955	0.01370439	0.01485883	0.01306761	0.01547616	0.01485561	0.01476173	0.01473755	0.01470954
0.000573639	0.00155843	0.003199312	0.00592966	0.009041266	0.01126586	0.01236717	0.01372224	0.01487258	0.01309293	0.01549633	0.01487599	0.01478812	0.01476134	0.01473212
0.000573639	0.00155843	0.003199312	0.005930146	0.009044035	0.01127524	0.01238101	0.01373685	0.01488379	0.0131118	0.01551066	0.01489853	0.01480874	0.01478633	0.01475519
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127838	0.01239007	0.01374833	0.01489297	0.01312718	0.01552133	0.01491454	0.01483155	0.01480586	0.01477906
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.0123931	0.01375584	0.01490018	0.01313978	0.01553004	0.01492648	0.01484775	0.01482747	0.01480094
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375835	0.0149049	0.01314968	0.01553716	0.0149362	0.01485983	0.01484282	0.01482261
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490648	0.01315615	0.01554276	0.01494417	0.01486967	0.01485427	0.0148413
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315832	0.01554643	0.01495043	0.01487774	0.0148636	0.01485647
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.01554766	0.01495453	0.01488407	0.01487124	0.01486854
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.0149559	0.01488822	0.01487724	0.01487774
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01488961	0.01488117	0.01488422
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488249	0.01488814
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.0148898
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01489005
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488945
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488845
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488728
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488608
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.0148849
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488378
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488275
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488181
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01488096
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.0148802
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01487953
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01487894
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01487843
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01487798
0.000573639	0.00155843	0.003199312	0.005930146	0.009044818	0.01127927	0.01239396	0.01375907	0.01490692	0.01315893	0.015548	0.01495629	0.01489	        0.01488286	0.01487759
#true recruit
188866109.00	195587977.00	199872145.00	206629173.00	205524427.00	213573726.00	215481428.00	213858633.00	210884582.00	218889775.00	223069647.00	212924224.00	214858745.00	216039793.00	218473344.00	221287720.00	217175795.00	215689296.00	218595828.00	214698544.00	220642798.00	220936459.00	218068150.00	214131665.00	221394397.00	225001671.00	214414761.00	216008873.00	216927326.00	219158274.00
#true recruit stock
188866109.00	195587977.00	199872145.00	206629173.00	205524427.00	213573726.00	215481428.00	213858633.00	210884582.00	218889775.00	223069647.00	212924224.00	214858745.00	216039793.00	218473344.00	221287720.00	217175795.00	215689296.00	218595828.00	214698544.00	220642798.00	220936459.00	218068150.00	214131665.00	221394397.00	225001671.00	214414761.00	216008873.00	216927326.00	219158274.00
188866109.00	195587977.00	199872145.00	206629173.00	205524427.00	213573726.00	215481428.00	213858633.00	210884582.00	218889775.00	223069647.00	212924224.00	214858745.00	216039793.00	218473344.00	221287720.00	217175795.00	215689296.00	218595828.00	214698544.00	220642798.00	220936459.00	218068150.00	214131665.00	221394397.00	225001671.00	214414761.00	216008873.00	216927326.00	219158274.00

#TEST number
12345
